RepairLogServer/MainWindow.xaml

<Window x:Class="RepairLogServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairLogServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="_listView" Grid.Row="0" Grid.Column="0" Margin="5" Background="Transparent" BorderBrush="Transparent"
              MouseDoubleClick="_listView_MouseDoubleClick" FontSize="20" MouseDown="_listView_MouseDown">
                <ListView.View>
                    <GridView x:Name="_gridView">
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="_comboBox" Grid.Row="0" Margin="5" Width="150" Height="30"
                  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                  FontFamily="Cascadia Mono ExtraLight" SelectionChanged="_comboBox_SelectionChanged">
                    <ComboBoxItem Content="Device"/>
                    <ComboBoxItem Content="Breakdown"/>
                    <ComboBoxItem Content="Repair"/>
                    <ComboBoxItem Content="Repaired"/>
                    <ComboBoxItem Content="Non-repairable"/>
                </ComboBox>

                <Button x:Name="_btnAdd" Grid.Row="1" Margin="0,-70,0,0" Width="150" Height="30" Content="Додати"
                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                Click="_btnAdd_Click"/>
                <Button x:Name="_btnDelete" Grid.Row="2" Margin="0,-70,0,0" Width="150" Height="30" Content="Видалити"
                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                Click="_btnDelete_Click"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="_btnLog" Grid.Row="3" Margin="20,0,0,0" Width="150" Height="30" Content="Log"
                    Click="_bntLog_Click"/>
        </StackPanel>
    </Grid>
</Window>
